---
lng_load_fail: Failed to load languages from file. Default message used
lng_save_fail: Failed to save lang file
lng_print_fail: 'Failed to print message %1%. Sender object is null.'
lng_config: '[MESSAGES] Messages: %1% Language: %2% Save translate file: %1% Debug mode: %3%'
word_unknown: Unknown
wrong_permission: You have not enough permissions to execute this command
permission_fail: You have not enough permissions to execute this command
player_commad_only: You can use this command in-game only!
cmd_registered: 'Command registered: %1%'
cmd_failed: 'Failed to execute command. Type %1% to get help!'
hlp_title: '%1% | Help'
cmd_perm_desc: 'Main Multipass command, type /perm help for more  info'
cmd_perm_help: '/perm help [page] - show help'
cmd_perm_update: '/perm refresh - recalculate permissions for all players'
cmd_perm_reload: '/perm reload - reload Multipass configuration'
cmd_user: '/user <player> - show info about player permissions'
cmd_user_setperm: '/user <player> setperm [world] <permission> - add permission to player'
cmd_user_removeperm: '/user <player> rmvperm [world] <permission> - remove player permission'
cmd_user_setgroup: '/user <player> setgroup [world] <group> - move player in group'
cmd_user_addgroup: '/user <player> addgroup [world] <group> - add player in group'
cmd_user_removegroup: '/user <player> removegroup [world] <group> - remove player from group'
cmd_group_create: '/group create <group> - create new group'
cmd_group_addgroup: '/group <group1> addgroup [world] <group2> - add group2 to group1'
cmd_group_removegroup: '/group <group1> remove [world] <group2> - remove group1 from group2'
cmd_group_setperm: '/group <group> setperm [world] <permission> - add permission to group'
cmd_group_setprefix: '/group <group> setprefix <prefix> - set prefix for group'
cmd_group_setsuffix: '/group <group> setsuffix <suffix> - set suffix for group'
cmd_group_removeperm: '/group <group> removeperm <permission> - remove permission from group'
cmd_group_remove: '/group remove <group> - remove group'
cmd_perm_check: '/perm check <player> <permission> - check player permission line'
cmd_user_setprefix: '/user <player> setprefix <user prefix> - set prefix'
cmd_user_setsuffix: '/user <player> setsuffix <user suffix> - set suffix'
cmd_perm_export: '/perm export [fileName] - export all permissions to file'
cmd_perm_import: '/perm import [overwrite] [filename] - import permissions from file'
perm_user_notregister: 'User %1% is not registered on this server!'
perm_user_info: "%1%'s permissions info"
perm_user_groups: 'Groups: %1%'
perm_user_perms: 'Permissions:'
perm_group_notfound: 'Group %1% is unknown!'
perm_group_groups: 'Groups: %1%'
perm_group_perms: 'Permissions:'
perm_group_info: 'Group %1% info'
user_setperm_ok: 'User %1% permission configured: %2%'
user_setpermw_ok: 'User %1% permission configured: %2% (world %3%)'
user_setperm_ok_inform: 'Your permissions was set: %1%'
user_setpermw_ok_inform: 'Your permissions was set: %1% (world: %3%)'
user_removeperm_notfound: 'User %1% not found. Cannot remove permission'
user_removeperm_notset: 'Failed to remove permission %1% from user %2%. It was not configured'
user_removepermw_notset: 'Failed to remove permission %1% (world %3) from user %2%. It was not configured'
user_removeperm_ok: 'Permission %1% removed from user %2%'
user_removepermw_ok: 'Permission %1% (world %3%) removed from user %2%'
user_removeperm_ok_inform: 'Permission %1% was removed from you'
user_removepermw_ok_inform: 'Permission %1% removed from user %2%'
user_setgroup_ok: 'Player %1% moved to group %2%'
user_setgroupw_ok: 'Player %1% moved to group %2% (world %3%)'
user_setgroup_ok_inform: 'You moved to group %1%'
user_setgroupw_ok_inform: 'You moved to group %1% (world %2%)'
user_addgroup_ok: 'Player %1% added to group %2%'
user_addgroupw_ok: 'Player %1% added to group %2% (world %3%)'
user_addgroup_ok_inform: 'You were added to group %1%'
user_addgroupw_ok_inform: 'You were added to group %1% (world %2%)'
user_removegroup_notfound: 'User %1% not found. Cannot remove him from the group'
user_removegroup_notset: 'Failed to remove player %2% from group %1%. It was not configured'
user_removegroupw_notset: 'Failed to remove player %2% from group %1% (world %3%). It was not configured'
user_removegroup_ok: 'Player %2% removed from group %1%'
user_removegroupw_ok: 'Player %2% removed from group %1% (world %3%)'
user_removegroup_ok_inform: 'You was removed from the group %1%'
user_removegroupw_ok_inform: 'You was removed from the group %1% (world %2%)'
group_exist: 'Failed to create new group. Group %1% already exists'
group_notexist: 'Failed to remove group. Group %1% is not exist'
group_create_ok: 'Group %1% created'
group_remove_ok: 'Group %1% removed'
group_addgroup_notexist: 'Group %1% is not exist. Please check group name or create new group'
group_addgroup_ok: 'Group %2% was added to group %1%'
group_addgroupw_ok: 'Group %2% was added to group %1% (world %3%)'
group_removegroup_notexist: 'Group %1% is not exist. Please check group name or create new group'
group_removegroup_ok: 'Group %2% was removed from group %1%'
group_removegroupw_ok: 'Group %2% was removed from group %1% (world %3%)'
group_setgroup_notexist: 'Group %1% is not exist. Please check group name or create new group'
group_setgroup_ok: 'Group %2% was added to group %1%. All other groups were removed'
group_setgroupw_ok: 'Group %2% was added to group %1% (world %3%). All other groups were removed'
group_setperm_notexist: 'Failed to set permission. Group %1% is not exist'
group_setperm_ok: 'Group %1% permission configured: %2%'
group_setpermw_ok: 'Group %1% permission configured: %2% (world: %3%)'
group_removeperm_notexist: 'Failed to remove permission. Group %1% is not exist'
group_removeperm_permunset: 'Failed to remove permission. Permission %2% is not configured for group %1%'
group_removeperm_ok: 'Permission %2% removed from group %1%'
group_removepermw_ok: 'Permission %2% removed from group %1% (world: %3%)'
group_setprefix_notexist: 'Failed to set prefix. Group %1% is not exist'
group_setsuffix_notexist: 'Failed to set suffix. Group %1% is not exist'
group_setprefix_ok: 'Prefix of group %1% is changed to %2%'
group_setsuffix_ok: 'Suffix of group %1% is changed to %2%'
group_list: 'Available groups: %1%'
group_listnotfound: Failed to find any group!
group_infounknown: 'Failed to show group info. Group %1% was not found'
group_info_groups: 'Groups: %1%'
group_info_title: 'Group %1% info'
group_info_permtitle: 'Permissions:'
perm_check_nullplayer: 'Failed to check permission. Player %1% is offline'
perm_check_has: 'Player %1% has permission %2%'
perm_check_hasnt: 'Player %1% has not permission %2%'
perm_reloaded: Configuration reloaded!
perm_updated: Player permissions updated
removed_group_detected: 'User %1% is trying to use unknown group %2%. Please check user permissions/groups'
perm_user_prefix: 'Prefixes: %1%'
perm_user_suffix: 'Suffixes: %1%'
provider_failed: 'Failed to init data provider: %1%'
user_prefix_ok: 'Prefix of user %1% is set to %2%'
user_prefix_ok_inform: 'Your prefix was changed to %1%'
user_suffix_ok: 'Suffix of user %1% is set to %2%'
user_suffix_ok_inform: 'Your suffix was changed to %1%'
user_addgroup_notexist: 'Failed to add user %1% to group %2%. Group is not exist'
user_setgroup_notexist: 'Failed to move user %1% to group %2%. Group is not exist'
log_unknown_group_detected: 'Detected unknown sub-group %1%. Check your user or group configuration'
db_dblib_notfound: DbLib required for MySQL/SQLite support
log_unknown_dataprovider: 'Unknown data provider: %1%. Will use YAML provider'
log_dataprovider: 'Data provider: %1%'
perm_export_ok: 'Permissions exported to file: %1%'
perm_export_failed: Permissions export failed
perm_import_ok: 'Permissions imported from file: %1%'
perm_import_failed: Permissions import failed
log_dataprovider_fail: Failed to enable Data Provider. Please check your configuration
