---
lng_load_fail: 언어 파일을 로딩하지 못했습니다. 기본 언어를 사용합니다
lng_save_fail: 언어 파일을 저장하지 못했습니다
lng_print_fail: '%1% 메시지를 출력할 수 없습니다.'
lng_config: '[MESSAGES] 메세지: %1% 언어: %2% 번역 저장: %1% 디버그 모드: %3%'
word_unknown: 미확인
wrong_permission: 당신은 이 명령어를 사용할 권한이 없습니다
permission_fail: 당신은 이 명령어를 사용할 권한이 없습니다
player_commad_only: 서버 내에서만 사용 가능합니다!
cmd_registered: '명령어가 등록되었습니다: %1%'
cmd_failed: 명령을 실행하지 못했습니다. %1%을 입력하여 도움말을 확인하세요!
hlp_title: '%1%| 도움말'
cmd_perm_desc: 주 Multipass 명령, /perm 명령어를 사용하여 더 많은 정보를 확인할 수 있습니다
cmd_perm_help: /perm help [page] - 도움말 보기
cmd_perm_update: /perm refresh - 모든 플레이어의 펄미션을 다시 계산합니다
cmd_perm_reload: /perm reload - Multipass 설정을 재시작합니다
cmd_user: /user <player> - 이 플레이어의 펄미션 정보를 확인합니다
cmd_user_remove: /user remove <group> - 유저를 그룹에서 제외합니다
cmd_user_setperm: /user <player> setperm [world] <permission> - 플레이어에게 펄미션을 추가합니다
cmd_user_removeperm: /user <player> rmvperm [world] <permission> - 플레이어의 펄미션을 제거합니다
cmd_user_setgroup: /user <player> setgroup [world] <group> - 플레이어를 그룹으로 옮깁니다
cmd_user_addgroup: /user <player> addgroup [world] <group> - 플레이어를 그룹에 추가합니다
cmd_user_removegroup: /user <player> removegroup [world] <group> - 플레이어를 그룹에서 제거합니다
cmd_group_create: /group create <group> - 그룹을 만듭니다
cmd_group_addgroup: /group <group1> addgroup [world] <group2> - group2를 group1에 추가합니다
cmd_group_removegroup: /group <group1> remove [world] <group2> - group1을 group2에서 제거합니다
cmd_group_setperm: /group <group> setperm [world] <permission> - 펄미션을 그룹에 추가합니다
cmd_group_setprefix: /group <group> setprefix <prefix> - 그룹의 칭호를 설정합니다
cmd_group_setsuffix: /group <group> setsuffix <suffix> - 그룹의 꼬리표를 설정합니다
cmd_group_removeperm: /group <group> removeperm <permission> - 그룹에서 펄미션을 제거합니다
cmd_group_remove: /group remove <group> - 그룹을 제거합니다
cmd_perm_check: /perm check <player> <permission> - 플레이어의 펄미션 라인을 확인합니다
cmd_user_setprefix: /user <player> setprefix <user prefix> - 칭호를 설정합니다
cmd_user_setsuffix: /user <player> setsuffix <user suffix> - 꼬리표를 설정합니다
cmd_perm_export: /perm export [fileName] - 모든 펄미션을 파일로 내보냅니다
cmd_perm_import: /perm import [overwrite] [filename] - 펄미션을 파일에서 가져옵니다
perm_user_notregister: 유저 %1%는 이 서버에 등록되지 않았습니다!
perm_user_info: '%1%의 펄미션 정보'
perm_user_groups: '그룹: %1%'
perm_user_perms: '펄미션:'
perm_group_notfound: 그룹 %1%가 존재하지 않습니다!
perm_group_groups: '그룹: %1%'
perm_group_perms: '펄미션:'
perm_group_info: 그룹 %1%의 정보
user_setperm_ok: '유저 %1%의 펄미션 설정 완료: %2%'
user_setpermw_ok: '유저 %1%의 펄미션 설정 완료: %2% (월드 %3%)'
user_setperm_ok_inform: '당신의 펄미션 현황: %1%'
user_setpermw_ok_inform: '당신의 펄미션 현황: %1% (월드: %3%)'
user_removeperm_notfound: 유저 %1%를 찾을 수 없습니다. 펄미션 제거를 취소합니다
user_removeperm_notset: '%1% 펄미션을 유저 %2%에서 제거할 수 없습니다. 설정 돼 있지 않습니다'
user_removepermw_notset: '%1% 펄미션을 유저 %2%에서 제거할 수 없습니다 (월드 %3). 설정 돼 있지 않습니다'
user_removeperm_ok: 펄미션 %1%가 유저 %2%에서 제거되었습니다
user_removepermw_ok: 펄미션 %1% (월드 %3%) 가 유저 %2%에서 제거되었습니다
user_removeperm_ok_inform: 펄미션 %1%가 당신에게서 제거되었습니다
user_removepermw_ok_inform: 펄미션 %1%가 유저 %2%로부터 제거되었습니다
user_setgroup_ok: 플레이어 %1%가 그룹 %2%로 이동되었습니다
user_setgroupw_ok: 플레이어 %1%가 그룹 %2%로 이동되었습니다 (월드 %3%)
user_setgroup_ok_inform: 당신은 그룹 %1%로 이동되었습니다
user_setgroupw_ok_inform: 당신은 그룹 %1%로 이동되었습니다 (월드 %2%)
user_addgroup_ok: 플레이어 %1%가 그룹 %2%에 추가되었습니다
user_addgroupw_ok: 플레이어 %1%가 그룹 %2%에 추가되었습니다 (월드 %3%)
user_addgroup_ok_inform: 당신은 그룹 %1%에 추가되었습니다
user_addgroupw_ok_inform: 당신은 그룹 %1%에 추가되었습니다 (월드 %2%)
user_removegroup_notfound: 유저 %1%를 찾을 수 없습니다. 그룹 유저 제거를 취소합니다
user_removegroup_notset: 플레이어 %2%를 그룹 %1%에서 제거할 수 없습니다. 설정 돼 있지 않습니다
user_removegroupw_notset: 플레이어 %2%를 그룹 %1%에서 제거할 수 없습니다 (월드 %3%). 설정 돼 있지 않습니다
user_removegroup_ok: 플레이어 %2%를 그룹 %1%에서 제거하였습니다
user_removegroupw_ok: 플레이어 %2%를 그룹 %1%에서 제거하였습니다 (월드 %3%)
user_removegroup_ok_inform: 당신은 그룹 %1%에서 제거 되었습니다
user_removegroupw_ok_inform: 당신은 그룹 %1%에서 제거 되었습니다 (월드 %2%)
user_notexist: 유저를 제거하는데 실패하였습니다. 유저 %1%가 없습니다
user_remove_ok: 유저 %1%를 제거하였습니다
group_exist: 새 그룹을 만드는데 실패하였습니다. 그룹 %1%가 이미 존재합니다
group_notexist: 그룹을 제거하는데 실패하였습니다. 그룹 %1%가 존재하지 않습니다
group_create_ok: 그룹 %1%를 만들었습니다
group_remove_ok: 그룹 %1%를 제거하였습니다
group_addgroup_notexist: 그룹이 %1%이 존재하지 않습니다. 그룹 이름을 확인하거나 새 그룹을 만드세요
group_addgroup_ok: 그룹 %2%가 %1% 그룹에 추가 되었습니다
group_addgroupw_ok: 그룹 %2%가 %1% 그룹에 추가 되었습니다 (월드 %3%)
group_removegroup_notexist: 그룹이 %1%이 존재하지 않습니다. 그룹 이름을 확인하거나 새 그룹을 만드세요
group_removegroup_ok: 그룹 %2%가 %1% 그룹에서 제거 되었습니다
group_removegroupw_ok: 그룹 %2%가 %1% 그룹에서 제거 되었습니다 (월드 %3%)
group_setgroup_notexist: 그룹이 %1%이 존재하지 않습니다. 그룹 이름을 확인하거나 새 그룹을 만드세요
group_setgroup_ok: 그룹 %2%가 %1% 그룹에 추가 되었습니다. 다른 그룹들은 제거되었습니다
group_setgroupw_ok: 그룹 %2%가 %1% 그룹에 추가 되었습니다 (월드 %3%). 다른 그룹들은 제거되었습니다
group_setperm_notexist: 펄미션을 설정하는데 실패하였습니다. 그룹 %1%가 존재하지 않습니다
group_setperm_ok: '그룹 %1% 펄미션 설정 완료: %2%'
group_setpermw_ok: '그룹 %1% 펄미션 설정 완료: %2% (월드: %3%)'
group_removeperm_notexist: 펄미션을 제거하는데 실패하였습니다. 그룹 %1%가 존재하지 않습니다
group_removeperm_permunset: 펄미션을 제거하는데 실패하였습니다. 펄미션 %2%는 그룹 %1%에 설정 되어 있지 않습니다
group_removeperm_ok: 펄미션 %2%를 그룹 %1%에서 제거하였습니다
group_removepermw_ok: '펄미션 %2%를 그룹 %1%에서 제거하였습니다 (월드: %3%)'
group_setprefix_notexist: 칭호를 설정하는데 실패하였습니다. 그룹 %1%가 존재하지 않습니다
group_setsuffix_notexist: 꼬리표를 설정하는데 실패하였습니다. 그룹 %1%가 존재하지 않습니다
group_setprefix_ok: 그룹의 칭호 %1%가 %2%로 변경되었습니다
group_setsuffix_ok: 그룹의 꼬리표 %1%가 %2%로 변경되었습니다
group_list: '그룹 현황: %1%'
group_listnotfound: 어떤 그룹도 찾을 수 없습니다!
group_infounknown: 그룹의 정보를 표시하지 못했습니다. 그룹 %1%를 찾을 수 없습니다
group_info_groups: '그룹: %1%'
group_info_title: 그룹 %1%의 정보
group_info_permtitle: '펄미션:'
perm_check_nullplayer: 펄미션을 확인하는데 실패하였습니다. 플레이어 %1%가 오프라인입니다
perm_check_has: 플레이어 %1%는 펄미션 %2%를 소유 중입니다
perm_check_hasnt: 플레이어 %1%는 펄미션 %2%를 소유하지 않았습니다
perm_reloaded: 설정 재시작 완료!
perm_updated: 플레이어 펄미션을 갱신하였습니다
removed_group_detected: 유저 %1%가 존재하지 않는 그룹 %2%를 사용하려 합니다. 유저의 펄미션/그룹을 확인하십시오
perm_user_prefix: '칭호: %1%'
perm_user_suffix: '꼬리표: %1%'
provider_failed: '데이터 객체 초기화 실패: %1%'
user_prefix_ok: 유저의 칭호 %1%가 %2%로 설정되었습니다
user_prefix_ok_inform: 당신의 칭호가 %1%로 변경되었습니다
user_suffix_ok: 유저의 꼬리표 %1%가 %2%로 설정되었습니다
user_suffix_ok_inform: 당신의 꼬리표가 %1%로 변경되었습니다
user_addgroup_notexist: 유저 %1%를 그룹 %2%에 추가하는데 실패하였습니다. 그룹이 존재하지 않습니다
user_setgroup_notexist: 유저 %1%를 그룹 %2%에 이동하는데 실패하였습니다. 그룹이 존재하지 않습니다
log_unknown_group_detected: 알 수 없는 하위 그룹 %1%을 발견했습니다. 당신의 유저 또는 그룹 설정을 확인하십시오
log_unknown_group_detected_user: '유저 %2%는 알 수 없는 그룹의 멤버입니다:%1%. 유저 설정을 확인하십시오'
log_unknown_group_detected_group: 그룹 %2%는 알 수 없는 하위 그룹 %1%에 소속 되어있습니다. 그룹 설정을 확인하십시오
db_dblib_notfound: DbLib은 MySQL/SQLite에 필요합니다
log_unknown_dataprovider: '알 수 없는 데이터 객체: %1%. YAML 데이터 객체를 사용하십시오'
log_dataprovider: '데이터 객체: %1%'
perm_export_ok: '펄미션을 파일로 내보냈습니다: %1%'
perm_export_failed: 펄미션을 내보내는데 실패하였습니다
perm_import_ok: '펄미션을 파일로 가져왔습니다: %1%'
perm_import_failed: 펄미션을 가져오는데 실패하였습니다
log_dataprovider_fail: 데이터 관리시스템 활성화에 실패하였습니다. 당신의 설정을 확인하십시오.
